*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}
body{
   font-family: "Inter", sans-serif;
   width: 100vw;
   height: 100vh;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 5vh;
  
}
/* CATEGORY SELECTON */

#category{
  background-color: rgb(242, 242, 242);
  font-weight: 700;  
  height: 6vh;
  display:flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  
  
}
#category>*{
  display: inline-block;
  padding: 1.2vh 10vw;
  
}
.clicked{
  background-color: black;
  color: azure;
}
.icon{
  width: 15px;
  height: 15px;
  filter: brightness(0) invert(1);
  margin-right: 5px;
  

}
#menicon{
  visibility: hidden;
}
#womenicon{
  visibility: hidden;
}
#kidicon{
  visibility: hidden;
}

#cardcontainer{
  height: 60vh;
  width: 94vw;
  display: flex;
  justify-content: space-around;
} 
.card{
  width: 23%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.productimage{
  width: 100%;
  height: 75%;
  border-radius: 5px;
}
.contentLineone{
  width: 100%;
  display: flex;
  gap: 2%;
  padding: 1%;

}
.linethrough{
  text-decoration: line-through;
  color: rgb(156, 156, 156);
}
.discount{
  color: red;
}

.cardbutton{
  width: 100%;
  height: 10%;
  background-color: black;
  color: aliceblue;
  font-weight: 700;
  border-radius: 10px;
  outline: none;
  border: none;
  cursor: pointer;
}
.badge {
  background-color:rgb(255, 255, 255);
  color: #000000;
  margin: 5px;
  padding: 8px;
  border-radius: 3px;
  position: absolute;
  font-size: small;
  font-weight: 600;
  

}
.productname{
  width: 50%;
  overflow:hidden; 
  white-space:nowrap; 
  text-overflow: ellipsis;
}
.vendorName{
  font-size: small;
}
.contentLinetwo{
  font-size: 12px;
  display: flex;
  justify-content: space-between;
}
.price{
  font-weight: 700;
}

@media screen and (max-width: 767px) {
  body{
    margin-bottom: 10px;
  }

  h1{
    font-size:larger;
    margin: 2vh;
  }
  body{
    height: fit-content;
  }

  #cardcontainer {
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  #cardcontainer>*{
    width: 90%;
    height: 90%;
  }
  #category>*{
    padding: 1vh 10vw;
  }

}
@media screen and (max-width: 473px) {
  h1{
    margin-top: 4vh;
  }
  #cardcontainer {
    width: 80vw;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr ;
    justify-items: center;
    
  }
  #category{
    font-size: small;
    
  }#category>*{
    padding: 0.5vh 5vw;
  }
  #category img{
    width: 10px;
    height: 10px;
    margin-right: 2px;
    margin-left: 5px;
    
  
  }

}